apiKey: "AIzaSyCl5oshnpWv3O0cMnHA32acw4jbkQc1OcE",
  authDomain: "dfatto-a05ca.firebaseapp.com",
  projectId: "dfatto-a05ca",
  storageBucket: "dfatto-a05ca.appspot.com",
  messagingSenderId: "426411354472",
  appId: "1:426411354472:web:24a889e7358e121ee6cedd",
  measurementId: "G-7ZN4M5BCVG"

API_KEY = "AIzaSyCl5oshnpWv3O0cMnHA32acw4jbkQc1OcE"
AUTH_DOMAIN = "dfatto-a05ca.firebaseapp.com"
PROJECT_ID = "dfatto-a05ca"
STORAGE_BUCKET = "dfatto-a05ca.appspot.com"
MESSAGING_SENDER_ID = "426411354472"
APP_ID = "1:426411354472:web:24a889e7358e121ee6cedd"
MEASUREMENT_ID = "G-7ZN4M5BCVG"

const firebaseConfig = {
  apiKey: process.env.API_KEY,
  authDomain: process.env.AUTH_DOMAIN,
  projectId: process.env.PROJECT_ID,
  storageBucket: process.env.STORAGE_BUCKET,
  messagingSenderId: process.env.MESSAGE_SENDER_ID,
  appId: process.env.APP_ID,
  measurementId: process.env.MEASUREMENT_ID
};